version: '3'
services:
    app1:
        build: ./microservice1
        image: yifan20000/hello
        volumes:
            - ./microservice1:/usr/src/app
        restart: always
        ports:
            - 3000:3000
        networks:
            - network1
    
    app2:
        build: ./microservice2
        image: yifan20000/calculator
        volumes:
            - ./microservice2:/usr/src/app
        restart: always
        ports:
            - 3040:3040
        networks:
            - network1

networks:
    network1: